- name: install docker and docker-compose centos8
  hosts: all
  tasks:
  
    - name: install pre-requisities
      yum:
        name:
          - epel-release
          - git
          - gcc
          - gcc-c++
          - ansible
          - nodejs
          - gettext
          - device-mapper-persistent-data
          - lvm2
          - bzip2
          - python3-pip
        
     
    - name: add docker repo
      yum_repository:
        name: docker-ce
        description: docker-ce repo
        baseurl: https://download.docker.com/linux/centos/docker-ce.repo
        
    - name: install docker with containerd
      yum:
        name:
          - docker-ce-3:18.09.1-3.el7
    
    - name: start and enable docker
      service:
        name: docker
        enabled: yes
        state: started
        
    - name: install docker cli to fix docker-compose issues
      yum:
        name:
          - docker-ce-cli-1:19.03.8-3.el7
    
    - name: install docker-compose via pip3
      command: pip3 install docker-compose
      
    - name: set python to use python3
      command: alternatives --set python /usr/bin/python3
      
    - name: remove docker repo to prevent updates
      file:
        path: /etc/yum.repos.d/docker-ce
        state: absent
