# Import database
  - name: Import MYSQL
    shell: zcat /usr/share/doc/zabbix-server-mysql*/create.sql.gz | mysql -uzabbix -p{{ zabbix_password }} zabbix
    ignore_errors: true

# Configure Database for Zabbix in /etc/zabbix/zabbix_server.conf
  - name: Configure Zabbix conf file
    lineinfile:
      path: /etc/zabbix/zabbix_server.conf
      regexp: 'DBPassword='
      line: 'DBPassword={{ zabbix_password }}'

# Open firewall port 10050
  - name: open firewall
    firewalld:
      port: 10050/tcp
      permanent: yes
      state: enabled
      immediate: yes
        
# Open firewall port 10051
  - name: open firewall
    firewalld:
      port: 10051/tcp
      permanent: yes
      state: enabled
      immediate: yes

# Config SELinux Apache
  - name: Set SELinux boolean for Apache
    seboolean:
      name: httpd_can_network_connect
      state: yes
      persistent: yes      

# Config SELinux DB
  - name: Set SELinux boolean for DB
    seboolean:
      name: httpd_can_network_connect_db
      state: yes
      persistent: yes

# Set Zabbix Timezone
  - name: Set timezone in /etc/httpd/conf.d/zabbix.conf
    lineinfile:
      path: /etc/httpd/conf.d/zabbix.conf
      regexp: '# php_value date.timezone Europe/Riga'
      line: 'php_value date.timezone America/New_York'

# Enable and Start Zabbix
  - name: Enable and start zabbix
    service:
      name: zabbix-server
      enabled: yes
      state: started

# Enable and Start Zabbix Agent
  - name: Enable and start zabbix agent
    service:
      name: zabbix-agent
      enabled: yes
      state: started
