- name: provision virtual machine for proxmox kvm
  hosts: all
  vars:
  tasks:
    
    - proxmox_kvm:
      api_user    : ansibletest@pam
      api_password: ansibletest
      api_host    : 192.168.1.32
      name        : testvm1
      node        : proxmox
      net         : '{"net0":"virtio,bridge=vmbr1,rate=200"}'
      virtio      : '{"virtio0":"VMs_LVM:10", "virtio1":"VMs:2,format=qcow2", "virtio2":"VMs:5,format=raw"}'
      cores       : 1
      vcpus       : 1
